{
	"name":"Enjoy HdViet",
	"version":"1.0",
	"content_scripts":[
		{
			"matches":[
				"*://movies.hdviet.com/*",
				"*://old.hdviet.com/*"
				],
			"css":["page.css"],
			"js":["jquery.js","config.js","lib.js"]
		}
	],
	"permissions":[
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"*://movies.hdviet.com/*.xml",
		"*://old.hdviet.com/*.xml",
		"*://ejoker.comuv.com/*.xml"
	],
	"background": {
    	"scripts": ["jquery.js","config.js","event_page.js"],
    	"persistent": true
  	},
	"icons":{
		"128":"128.png"
	},
	"manifest_version":2
}